BOT_TOKEN=8520552172:AAFcU1j-7S_fIydpuvvsVIEwXJ8Nmy3V6hs
ADMIN_IDS=6245774985
WEBHOOK_URL=https://bot-tele-garpit991495-khazjwr2.apn.leapcell.dev
PORT=3000
REDIS_URL=rediss://default:Ae00000cdRmamVrxvfi1WsCQRyoGTDs6Qg47oHdcD8T2hNxREfF97VslemoJJym630SVzDT@telegram-zvxg-gcbf-529518.leapcell.cloud:6379
